<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/shape_round_white" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_round_green" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_round_white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/garantor_info_title"
                android:text="@string/loan_person_profile_emergency_contact1" />

            <com.loadapp.load.ui.profile.widget.SelectContainer
                android:id="@+id/select_container_profile2_relationship1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="20dp"
                app:select_view_hint="@string/loan_person_profile_relationship" />

            <View style="@style/view_divide" />

            <com.loadapp.load.ui.profile.widget.SelectContainer
                android:id="@+id/edittext_container_profile2_mobile1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_icon="@drawable/ic_contact"
                app:select_view_hint="@string/loan_person_profile_mobile" />

            <View style="@style/view_divide" />

            <com.loadapp.load.ui.profile.widget.SelectContainer
                android:id="@+id/edittext_container_profile2_name1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_hint="@string/loan_person_profile_name" />

            <View style="@style/view_divide" />

            <TextView
                style="@style/garantor_info_title"
                android:text="@string/loan_person_profile_emergency_contact2" />

            <com.loadapp.load.ui.profile.widget.SelectContainer
                android:id="@+id/select_container_profile2_relationship2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="20dp"
                app:select_view_hint="@string/loan_person_profile_relationship" />

            <View style="@style/view_divide" />

            <com.loadapp.load.ui.profile.widget.SelectContainer
                android:id="@+id/edittext_container_profile2_mobile2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_icon="@drawable/ic_contact"
                app:select_view_hint="@string/loan_person_profile_mobile" />

            <View style="@style/view_divide" />

            <com.loadapp.load.ui.profile.widget.SelectContainer
                android:id="@+id/edittext_container_profile2_name2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_hint="@string/loan_person_profile_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_profile2_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/source2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loan_person_profile_next"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>