<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_verify_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:padding="4dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Input_your_OTP"
            android:textColor="#333333"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_verify_num_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/signup_input_desc"
        android:textColor="#666666"
        android:textSize="13sp" />

    <com.loadapp.load.ui.login.widget.InputVerifyCodeView
        android:id="@+id/view_input_verify_code_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_verify_num_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="number"
                android:background="@color/white" />

            <View
                android:id="@+id/view_verify_num_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/black" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_verify_num_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="number"
                android:background="@color/white" />

            <View
                android:id="@+id/view_verify_num_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/black" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_verify_num_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="number"
                android:background="@color/white" />

            <View
                android:id="@+id/view_verify_num_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/black" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_verify_num_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="number"
                android:background="@color/white" />

            <View
                android:id="@+id/view_verify_num_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/black" />

        </FrameLayout>

    </com.loadapp.load.ui.login.widget.InputVerifyCodeView>

    <TextView
        android:id="@+id/tv_verify_code_resend"
        android:layout_width="wrap_content"
        android:text="@string/Resent_now"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textSize="14sp"
        android:textColor="#0EC6A2"
        android:paddingStart="13dp"
        android:paddingRight="13dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_height="wrap_content"/>
</LinearLayout>