<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_repay_due_index"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:text="1st"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <com.loadapp.load.ui.home.widget.IndexView
        android:id="@+id/index_view_item_repay_due"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_repay_due_amount"
            android:layout_width="wrap_content"
            android:text="N10500"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_repay_due_date"
            android:layout_width="wrap_content"
            android:text="2022-10-12"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_item_repay_due_status"
        android:layout_width="wrap_content"
        android:text="Pending"
        android:textColor="#999999"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginEnd="6dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_load_success_back"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>